<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<a href="MyLoading/index.html">
				<button class="btn btn1">My Loading</button>
			</a>
			<a href="LogIn_Green/index.html">
				<button class="btn btn2">Sign In (Green)</button>
			</a>
			<button class="btn btn3">None</button>
			<button class="btn btn4">None</button>
		</div>
	</body>
</html>
